# jvm-serializers

./: .gitignore  README  index.html  pom.xml
jvm-serializers-protowar/: pom.xml  pom.xml.~1~
scala_media_container/: .classpath  .project  pom.xml
tpc/: .classpath  .gitignore  .project  Makefile  README  build.xml  chart.rb  compare.xlsx  media.proto  media.thrift  mk-js-stats  mk-stats.sh  report.textile  result.txt  run  run-bench.sh  run-benchmark.sh  run-cygwin.sh  run-stream  run-wiki  serializers.txt  stats.txt
tpc/attic/: README_old  run-wiki  serializers.txt
tpc/data/: media.1.cks  media.1.json  media.2.cks  media.2.json  media.3.json  media.4.json  media.hermes.cks  media.hermes.json
tpc/data-stream/: media.3.cks  media.9.cks
tpc/results - backup/tmp/: avro-generic-result.txt  avro-result.txt  bson-jackson-databind-result.txt  bson-mongodb-result.txt  fast-serialization-result.txt  fast-serialization-shared-result.txt  hessian-result.txt  java-built-in-result.txt  java-manual-result.txt  jboss-serialization-result.txt  json-argo-manual-tree-result.txt  json-fastjson-databind-result.txt  json-flexjson-databind-result.txt  json-google-gson-databind-result.txt  json-google-gson-manual-result.txt  json-jackson-databind-result.txt  json-jackson-db-afterburner-result.txt  json-jackson-manual-result.txt  json-jackson-tree-result.txt  json-json-lib-databind-result.txt  json-json-smart-manual-tree-result.txt  json-json.simple-manual-result.txt  json-jsonij-jpath-result.txt  json-org.json-manual-tree-result.txt  json-protostuff-manual-result.txt  json-protostuff-runtime-result.txt  json-svenson-databind-result.txt  kryo-manual-result.txt  kryo-opt-result.txt  kryo-result.txt  kryo-serializer-result.txt  protobuf-protostuff-result.txt  protobuf-result.txt  protostuff-manual-result.txt  protostuff-result.txt  protostuff-runtime-result.txt  smile-jackson-databind-result.txt  smile-jackson-db-afterburner-result.txt  smile-jackson-manual-result.txt  thrift-compact-result.txt  (+12 more)
tpc/results/tmp/: avro-generic-result.txt  avro-specific-result.txt  bson-jackson-databind-result.txt  bson-mongodb-result.txt  fst-flat-pre-result.txt  fst-flat-result.txt  fst-result.txt  hessian-result.txt  java-built-in-result.txt  java-built-in-serializer-result.txt  java-manual-result.txt  jboss-marshalling-river-ct-manual-result.txt  jboss-marshalling-river-ct-result.txt  jboss-marshalling-river-manual-result.txt  jboss-marshalling-river-result.txt  jboss-marshalling-serial-result.txt  jboss-serialization-result.txt  json-argo-manual-tree-result.txt  json-fastjson-databind-result.txt  json-flexjson-databind-result.txt  json-google-gson-databind-result.txt  json-google-gson-manual-result.txt  json-google-gson-manual-tree-result.txt  json-jackson-databind-result.txt  json-jackson-db-afterburner-result.txt  json-jackson-manual-result.txt  json-javax-stream-glassfish-result.txt  json-javax-tree-glassfish-result.txt  json-json-lib-databind-result.txt  json-json-smart-manual-tree-result.txt  json-json.simple-manual-result.txt  json-jsonij-jpath-result.txt  json-org.json-manual-tree-result.txt  json-protobuf-result.txt  json-protostuff-manual-result.txt  json-protostuff-runtime-result.txt  json-svenson-databind-result.txt  kryo-flat-pre-result.txt  kryo-flat-result.txt  kryo-manual-result.txt  (+31 more)
tpc/results_with_all_protocols_for_hermes_response_in_English/: report.texfile.html  report.texfile2.html  stats.txt
tpc/results_with_all_protocols_for_hermes_response_in_English/raw/: avro-generic-result.txt  avro-specific-result.txt  bson-jackson-databind-result.txt  bson-mongodb-manual-result.txt  capnproto-result.txt  cbor-col-jackson-databind-result.txt  cbor-jackson+afterburner-databind-result.txt  cbor-jackson-databind-result.txt  cbor-jackson-manual-result.txt  colfer-result.txt  datakernel-result.txt  flatbuffers-result.txt  fst-flat-pre-result.txt  fst-flat-result.txt  fst-result.txt  hessian-result.txt  java-built-in-result.txt  java-built-in-serializer-result.txt  java-manual-result.txt  jboss-marshalling-river-ct-manual-result.txt  jboss-marshalling-river-ct-result.txt  jboss-marshalling-river-manual-result.txt  jboss-marshalling-river-result.txt  jboss-marshalling-serial-result.txt  jboss-serialization-result.txt  json-argo-manual-tree-result.txt  json-array-fastjson-databind-result.txt  json-col-jackson-databind-result.txt  json-dsl-platform-result.txt  json-fastjson-databind-result.txt  json-flexjson-databind-result.txt  json-gson-databind-result.txt  json-gson-manual-result.txt  json-gson-manual-tree-result.txt  json-jackson+afterburner-databind-result.txt  json-jackson-databind-result.txt  json-jackson-jr-databind-result.txt  json-jackson-manual-result.txt  json-javax-stream-glassfish-result.txt  json-javax-tree-glassfish-result.txt  (+49 more)
tpc/results_with_latest_protobuf_avro_for_hermes_response_in_Korean/: report.texfile.html  stats.txt
tpc/results_with_latest_protobuf_avro_for_hermes_response_in_Korean/raw/: avro-generic-result.txt  avro-specific-result.txt  flatbuffers-result.txt  protobuf-result.txt  thrift-result.txt
tpc/results_with_protobuf_3.1.0_for_hermes_response_in_English/: report.texfile  report.texfile.html  stats.txt
tpc/results_with_protobuf_3.1.0_for_hermes_response_in_English/raw/: protobuf-result.txt
tpc/schema/: media.activemq.proto  media.avro  media.capnp  media.colf  media.dsl  media.fbs  media.proto  media.proto.jackson  media.protostuff.proto  media.tcks  media.thrift
tpc/src/: log4j.xml
tpc/src/core/: BenchmarkBase.java  BenchmarkRunner.java  MediaItemBenchmark.java  MediaStreamBenchmark.java  SimpleClassLoader.java  TestCase.java  TestCaseRunner.java  TestGroup.java  TestGroups.java  Transformer.java
tpc/src/new2/: JacksonJsonManual19.java
tpc/src/serializers/: .Obser.java.swp  ActiveMQProtobuf.java  ActiveMQProtobufSerializer.java  ArgoManualTree.java  Avro.java  AvroGeneric.java  AvroSpecific.java  AvroTransformer.java  BenchMarkExporter.java  Cks.java  (+93 more)
tpc/website/: .gitignore  beval.js  example-benchmarkResults.js  fchart.js  glue.js  index.html
(+523 files in other folders)
