<project name="Thrift, ProtoBuf comparison">
    <target name="prepare">
        <mkdir dir="build" />
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="prepare">
      
        <!-- generate the activemq protobuf beans -->
        <taskdef name="activemqprotoc" classname="org.apache.activemq.protobuf.compiler.ProtoTask" 
           classpath="lib/activemq-protobuf-1.1-SNAPSHOT.jar:lib/activemq-util-6.0-SNAPSHOT.jar"/>
        <activemqprotoc source="media.activemq.proto" target="src"/>

        <!-- First, thrift beans -->
        <javac srcdir="gen-javabean" destdir="build" classpath="lib" source="1.5" target="1.5">
          <classpath><fileset dir="lib" /> </classpath>
        </javac>
        <javac srcdir="src" destdir="build" classpath="lib" source="1.5" target="1.5">
          <classpath><fileset dir="lib" /> </classpath>
        </javac>
    </target>
</project>

