java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)

<b>SIMPLE/GENERIC:</b> <br> Serializes any POJO tree without class specific optimization. Serialized classes are known in advance. No cycle detection/shared object detection is done.

Checking correctness...
[done]
Pre-warmup... java-built-in hessian kryo fast-serialization jboss-serialization jboss-marshalling-river protostuff msgpack-databind json/jackson/databind json/jackson/db-afterburner json/protostuff-runtime json/google-gson/databind json/svenson-databind json/flexjson/databind json/fastjson/databind smile/jackson/databind smile/jackson/db-afterburner bson/jackson/databind xml/xstream+c xml/jackson/databind-aalto
[done]

pre.                              create     ser   deser   total   size  +dfl
java-built-in                          63    5838   30208   36046    889   514
hessian                                63    3881    6176   10057    501   313
kryo                                   63     655     838    1493    212   132
fast-serialization                     63     704     864    1568    252   166
jboss-serialization                    63    6466    6643   13110    932   582
jboss-marshalling-river                63    4656   23892   28548    694   400
protostuff                             82     495     732    1227    239   150
msgpack-databind                       62     830    1370    2200    233   146
json/jackson/databind                  62    1895    2600    4496    485   261
json/jackson/db-afterburner            63    1513    1988    3501    485   261
json/protostuff-runtime                63    1532    2138    3670    469   243
json/google-gson/databind              63    5633    4844   10477    486   259
json/svenson-databind                  63    5270   10358   15628    495   272
json/flexjson/databind                 63   19445   25394   44838    503   273
json/fastjson/databind                 63    1316    1149    2465    486   262
smile/jackson/databind                 63    1768    1891    3659    338   241
smile/jackson/db-afterburner           64    1448    1492    2940    352   252
bson/jackson/databind                  64    5376    6812   12188    506   286
xml/xstream+c                          64    6476   13505   19981    487   244
xml/jackson/databind-aalto             63    3001    5516    8517    683   286

<img src='https://chart.googleapis.com/chart?chtt=total+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:1226,1492,1568,2200,2465,2939,3501,3659,3670,4495,8516,10057,10477,12187,13109,15628,19980,28548,36046,44838&chds=0,49322.15035&chxt=y&chxl=0:|json%2Fflexjson%2Fdatabind|java-built-in|jboss-marshalling-river|xml%2Fxstream%2Bc|json%2Fsvenson-databind|jboss-serialization|bson%2Fjackson%2Fdatabind|json%2Fgoogle-gson%2Fdatabind|hessian|xml%2Fjackson%2Fdatabind-aalto|json%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|smile%2Fjackson%2Fdatabind|json%2Fjackson%2Fdb-afterburner|smile%2Fjackson%2Fdb-afterburner|json%2Ffastjson%2Fdatabind|msgpack-databind|fast-serialization|kryo|protostuff&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=ser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:494,655,704,830,1316,1447,1513,1532,1767,1895,3001,3881,4656,5270,5375,5633,5838,6466,6475,19444&chds=0,21389.0512&chxt=y&chxl=0:|json%2Fflexjson%2Fdatabind|xml%2Fxstream%2Bc|jboss-serialization|java-built-in|json%2Fgoogle-gson%2Fdatabind|bson%2Fjackson%2Fdatabind|json%2Fsvenson-databind|jboss-marshalling-river|hessian|xml%2Fjackson%2Fdatabind-aalto|json%2Fjackson%2Fdatabind|smile%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|json%2Fjackson%2Fdb-afterburner|smile%2Fjackson%2Fdb-afterburner|json%2Ffastjson%2Fdatabind|msgpack-databind|fast-serialization|kryo|protostuff&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=deser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:732,837,863,1149,1370,1491,1891,1987,2138,2600,4843,5515,6176,6643,6811,10357,13505,23891,25393,30207&chds=0,33228.35615&chxt=y&chxl=0:|java-built-in|json%2Fflexjson%2Fdatabind|jboss-marshalling-river|xml%2Fxstream%2Bc|json%2Fsvenson-databind|bson%2Fjackson%2Fdatabind|jboss-serialization|hessian|xml%2Fjackson%2Fdatabind-aalto|json%2Fgoogle-gson%2Fdatabind|json%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|json%2Fjackson%2Fdb-afterburner|smile%2Fjackson%2Fdatabind|smile%2Fjackson%2Fdb-afterburner|msgpack-databind|json%2Ffastjson%2Fdatabind|fast-serialization|kryo|protostuff&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:212,233,239,252,338,352,469,485,485,486,486,487,495,501,503,506,683,694,889,932&chds=0,1025.2&chxt=y&chxl=0:|jboss-serialization|java-built-in|jboss-marshalling-river|xml%2Fjackson%2Fdatabind-aalto|bson%2Fjackson%2Fdatabind|json%2Fflexjson%2Fdatabind|hessian|json%2Fsvenson-databind|xml%2Fxstream%2Bc|json%2Ffastjson%2Fdatabind|json%2Fgoogle-gson%2Fdatabind|json%2Fjackson%2Fdb-afterburner|json%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|smile%2Fjackson%2Fdb-afterburner|smile%2Fjackson%2Fdatabind|fast-serialization|protostuff|msgpack-databind|kryo&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size%2Bdfl+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:132,146,150,166,241,243,244,252,259,261,261,262,272,273,286,286,313,400,514,582&chds=0,640.2&chxt=y&chxl=0:|jboss-serialization|java-built-in|jboss-marshalling-river|hessian|bson%2Fjackson%2Fdatabind|xml%2Fjackson%2Fdatabind-aalto|json%2Fflexjson%2Fdatabind|json%2Fsvenson-databind|json%2Ffastjson%2Fdatabind|json%2Fjackson%2Fdb-afterburner|json%2Fjackson%2Fdatabind|json%2Fgoogle-gson%2Fdatabind|smile%2Fjackson%2Fdb-afterburner|xml%2Fxstream%2Bc|json%2Fprotostuff-runtime|smile%2Fjackson%2Fdatabind|fast-serialization|protostuff|msgpack-databind|kryo&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=create+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:62,62,62,62,62,62,62,62,62,62,62,62,62,63,63,63,63,63,63,82&chds=0,90.28640500000002&chxt=y&chxl=0:|protostuff|bson%2Fjackson%2Fdatabind|smile%2Fjackson%2Fdb-afterburner|xml%2Fxstream%2Bc|smile%2Fjackson%2Fdatabind|json%2Ffastjson%2Fdatabind|xml%2Fjackson%2Fdatabind-aalto|json%2Fflexjson%2Fdatabind|json%2Fjackson%2Fdb-afterburner|java-built-in|hessian|json%2Fgoogle-gson%2Fdatabind|fast-serialization|jboss-serialization|json%2Fprotostuff-runtime|kryo|json%2Fsvenson-databind|jboss-marshalling-river|json%2Fjackson%2Fdatabind|msgpack-databind&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>


<b>DEFAULT:</b> <br> Serializes any object trees, cycle detection enabled. Nothing is known in advance about the classes to serialize. Only serializers supporting full object graph restauration are included.

Checking correctness...
[done]
Pre-warmup... java-built-in-serializer hessian kryo-serializer fast-serialization-shared jboss-serialization
[done]

pre.                              create     ser   deser   total   size  +dfl
java-built-in-serializer               64    5723   29259   34982    889   514
hessian                                64    3611    6169    9780    501   313
kryo-serializer                        64    1711    1499    3210    311   198
fast-serialization-shared              64    1621    1592    3212    341   212
jboss-serialization                    64    6442    6339   12781    932   582

<img src='https://chart.googleapis.com/chart?chtt=total+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:3210,3212,9780,12780,34982&chds=0,38480.46785&chxt=y&chxl=0:|java-built-in-serializer|jboss-serialization|hessian|fast-serialization-shared|kryo-serializer&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=ser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:1620,1711,3611,5722,6441&chds=0,7085.683550000001&chxt=y&chxl=0:|jboss-serialization|java-built-in-serializer|hessian|kryo-serializer|fast-serialization-shared&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=deser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:1499,1591,6169,6339,29259&chds=0,32185.183250000002&chxt=y&chxl=0:|java-built-in-serializer|jboss-serialization|hessian|fast-serialization-shared|kryo-serializer&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:311,341,501,889,932&chds=0,1025.2&chxt=y&chxl=0:|jboss-serialization|java-built-in-serializer|hessian|fast-serialization-shared|kryo-serializer&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size%2Bdfl+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:198,212,313,514,582&chds=0,640.2&chxt=y&chxl=0:|jboss-serialization|java-built-in-serializer|hessian|fast-serialization-shared|kryo-serializer&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=create+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x130&chd=t:63,64,64,64,64&chds=0,70.5360535&chxt=y&chxl=0:|fast-serialization-shared|kryo-serializer|java-built-in-serializer|hessian|jboss-serialization&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>


<b>SIMPLE/SPECIFC:</b> Serializes only specific classes using code generation or other special knowledge about the class.

Checking correctness...
[done]
Pre-warmup... kryo-opt wobly wobly-compact protobuf protostuff protobuf/protostuff thrift thrift-compact avro json/json-lib-databind json/jsonij-jpath
[done]

pre.                              create     ser   deser   total   size  +dfl
kryo-opt                               64     658     864    1522    209   129
wobly                                  43     886     536    1422    251   151
wobly-compact                          43     903     569    1471    225   139
protobuf                              130    1225     701    1926    239   149
protostuff                             82     488     678    1166    239   150
protobuf/protostuff                    83     598     692    1290    239   149
thrift                                126    1796     795    2591    349   197
thrift-compact                        126    1555     963    2518    240   148
avro                                   89    1616    1415    3031    221   133
json/json-lib-databind                 63   26330  103150  129479    485   263
json/jsonij-jpath                      63   38015   12325   50339    478   259

<img src='https://chart.googleapis.com/chart?chtt=total+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:1166,1290,1421,1471,1522,1925,2518,2590,3031,50339,129479&chds=0,142427.0826&chxt=y&chxl=0:|json%2Fjson-lib-databind|json%2Fjsonij-jpath|avro|thrift|thrift-compact|protobuf|kryo-opt|wobly-compact|wobly|protobuf%2Fprotostuff|protostuff&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=ser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:488,598,657,885,902,1224,1555,1616,1796,26329,38014&chds=0,41816.247&chxt=y&chxl=0:|json%2Fjsonij-jpath|json%2Fjson-lib-databind|thrift|avro|thrift-compact|protobuf|wobly-compact|wobly|kryo-opt|protobuf%2Fprotostuff|protostuff&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=deser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:536,568,678,692,701,794,864,963,1415,12324,103149&chds=0,113464.60345000001&chxt=y&chxl=0:|json%2Fjson-lib-databind|json%2Fjsonij-jpath|avro|thrift-compact|kryo-opt|thrift|protobuf|protobuf%2Fprotostuff|protostuff|wobly-compact|wobly&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:209,221,225,239,239,239,240,251,349,478,485&chds=0,533.5&chxt=y&chxl=0:|json%2Fjson-lib-databind|json%2Fjsonij-jpath|thrift|wobly|thrift-compact|protobuf|protobuf%2Fprotostuff|protostuff|wobly-compact|avro|kryo-opt&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size%2Bdfl+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:129,133,139,148,149,149,150,151,197,259,263&chds=0,289.3&chxt=y&chxl=0:|json%2Fjson-lib-databind|json%2Fjsonij-jpath|thrift|wobly|protostuff|protobuf|protobuf%2Fprotostuff|thrift-compact|wobly-compact|avro|kryo-opt&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=create+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x250&chd=t:43,43,63,63,63,81,83,89,126,126,129&chds=0,142.64553600000002&chxt=y&chxl=0:|protobuf|thrift-compact|thrift|avro|protobuf%2Fprotostuff|protostuff|kryo-opt|json%2Fjson-lib-databind|json%2Fjsonij-jpath|wobly|wobly-compact&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>


<b>MANUAL:</b> <br> Serializes only specific classes using hand written serialization code.

Checking correctness...
[done]
Pre-warmup... java-manual kryo-manual protostuff-manual avro-generic json/jackson/manual json/protostuff-manual json/google-gson/manual json/json.simple/manual json/json-smart/manual/tree json/org.json/manual/tree json/argo-manual/tree smile/jackson/manual bson/mongodb xml/woodstox-manual xml/aalto-manual xml/xstream+c-woodstox xml/xstream+c-aalto xml/xstream+c-fastinfo xml/javolution xml/fastinfo-manual
[done]

pre.                              create     ser   deser   total   size  +dfl
java-manual                            63     847     632    1480    255   147
kryo-manual                            63     555     616    1171    211   131
protostuff-manual                      63     465     711    1176    239   150
avro-generic                          379    1822    1125    2947    221   133
json/jackson/manual                    63    1097    1539    2636    468   253
json/protostuff-manual                 63    1345    1816    3161    449   233
json/google-gson/manual                63    3696    3756    7452    468   253
json/json.simple/manual                63    6184    8059   14243    495   269
json/json-smart/manual/tree            63    5314    4088    9402    495   269
json/org.json/manual/tree              63    6989    8413   15403    485   259
json/argo-manual/tree                  63   66575   14578   81153    485   263
smile/jackson/manual                   63     939    1092    2031    341   244
bson/mongodb                           64    3422    7762   11184    495   278
xml/woodstox-manual                    63    3159    4578    7737    653   304
xml/aalto-manual                       63    2077    3093    5170    653   304
xml/xstream+c-woodstox                 63    5638   10506   16144    525   273
xml/xstream+c-aalto                    63    4893    8912   13805    525   273
xml/xstream+c-fastinfo                 63    8451    7971   16422    345   264
xml/javolution                         64    5544    8538   14082    504   263
xml/fastinfo-manual                    64    6959    5420   12379    377   284

<img src='https://chart.googleapis.com/chart?chtt=total+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:1171,1176,1479,2031,2636,2946,3160,5169,7451,7737,9401,11184,12378,13805,14082,14243,15402,16144,16421,81153&chds=0,89268.41660000001&chxt=y&chxl=0:|json%2Fargo-manual%2Ftree|xml%2Fxstream%2Bc-fastinfo|xml%2Fxstream%2Bc-woodstox|json%2Forg.json%2Fmanual%2Ftree|json%2Fjson.simple%2Fmanual|xml%2Fjavolution|xml%2Fxstream%2Bc-aalto|xml%2Ffastinfo-manual|bson%2Fmongodb|json%2Fjson-smart%2Fmanual%2Ftree|xml%2Fwoodstox-manual|json%2Fgoogle-gson%2Fmanual|xml%2Faalto-manual|json%2Fprotostuff-manual|avro-generic|json%2Fjackson%2Fmanual|smile%2Fjackson%2Fmanual|java-manual|protostuff-manual|kryo-manual&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=ser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:465,554,847,939,1096,1344,1821,2076,3159,3422,3695,4893,5313,5544,5638,6183,6958,6989,8450,66574&chds=0,73232.20245000001&chxt=y&chxl=0:|json%2Fargo-manual%2Ftree|xml%2Fxstream%2Bc-fastinfo|json%2Forg.json%2Fmanual%2Ftree|xml%2Ffastinfo-manual|json%2Fjson.simple%2Fmanual|xml%2Fxstream%2Bc-woodstox|xml%2Fjavolution|json%2Fjson-smart%2Fmanual%2Ftree|xml%2Fxstream%2Bc-aalto|json%2Fgoogle-gson%2Fmanual|bson%2Fmongodb|xml%2Fwoodstox-manual|xml%2Faalto-manual|avro-generic|json%2Fprotostuff-manual|json%2Fjackson%2Fmanual|smile%2Fjackson%2Fmanual|java-manual|kryo-manual|protostuff-manual&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=deser+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:616,632,710,1091,1125,1539,1815,3093,3755,4087,4578,5420,7761,7971,8059,8413,8537,8911,10506,14578&chds=0,16036.214150000002&chxt=y&chxl=0:|json%2Fargo-manual%2Ftree|xml%2Fxstream%2Bc-woodstox|xml%2Fxstream%2Bc-aalto|xml%2Fjavolution|json%2Forg.json%2Fmanual%2Ftree|json%2Fjson.simple%2Fmanual|xml%2Fxstream%2Bc-fastinfo|bson%2Fmongodb|xml%2Ffastinfo-manual|xml%2Fwoodstox-manual|json%2Fjson-smart%2Fmanual%2Ftree|json%2Fgoogle-gson%2Fmanual|xml%2Faalto-manual|json%2Fprotostuff-manual|json%2Fjackson%2Fmanual|avro-generic|smile%2Fjackson%2Fmanual|protostuff-manual|java-manual|kryo-manual&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:211,221,239,255,341,345,377,449,468,468,485,485,495,495,495,504,525,525,653,653&chds=0,718.3000000000001&chxt=y&chxl=0:|xml%2Fwoodstox-manual|xml%2Faalto-manual|xml%2Fxstream%2Bc-woodstox|xml%2Fxstream%2Bc-aalto|xml%2Fjavolution|json%2Fjson.simple%2Fmanual|json%2Fjson-smart%2Fmanual%2Ftree|bson%2Fmongodb|json%2Forg.json%2Fmanual%2Ftree|json%2Fargo-manual%2Ftree|json%2Fgoogle-gson%2Fmanual|json%2Fjackson%2Fmanual|json%2Fprotostuff-manual|xml%2Ffastinfo-manual|xml%2Fxstream%2Bc-fastinfo|smile%2Fjackson%2Fmanual|java-manual|protostuff-manual|avro-generic|kryo-manual&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=size%2Bdfl+%28bytes%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:131,133,147,150,233,244,253,253,259,263,263,264,269,269,273,273,278,284,304,304&chds=0,334.40000000000003&chxt=y&chxl=0:|xml%2Fwoodstox-manual|xml%2Faalto-manual|xml%2Ffastinfo-manual|bson%2Fmongodb|xml%2Fxstream%2Bc-woodstox|xml%2Fxstream%2Bc-aalto|json%2Fjson.simple%2Fmanual|json%2Fjson-smart%2Fmanual%2Ftree|xml%2Fxstream%2Bc-fastinfo|xml%2Fjavolution|json%2Fargo-manual%2Ftree|json%2Forg.json%2Fmanual%2Ftree|json%2Fgoogle-gson%2Fmanual|json%2Fjackson%2Fmanual|smile%2Fjackson%2Fmanual|json%2Fprotostuff-manual|protostuff-manual|java-manual|avro-generic|kryo-manual&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>
<img src='https://chart.googleapis.com/chart?chtt=create+%28nanos%29&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=500x430&chd=t:62,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,378&chds=0,416.49281300000007&chxt=y&chxl=0:|avro-generic|xml%2Fjavolution|xml%2Ffastinfo-manual|bson%2Fmongodb|xml%2Fwoodstox-manual|kryo-manual|json%2Forg.json%2Fmanual%2Ftree|xml%2Faalto-manual|xml%2Fxstream%2Bc-woodstox|json%2Fgoogle-gson%2Fmanual|json%2Fjson-smart%2Fmanual%2Ftree|java-manual|protostuff-manual|json%2Fjackson%2Fmanual|json%2Fargo-manual%2Ftree|smile%2Fjackson%2Fmanual|xml%2Fxstream%2Bc-aalto|json%2Fprotostuff-manual|json%2Fjson.simple%2Fmanual|xml%2Fxstream%2Bc-fastinfo&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10,0,10&nonsense=aaa.png'/>

