// Note: we use four at signs as separator, due to CKS limitations
{
        Media = {
                Uri = "http://javaone.com/keynote.mpg"
                Title = Set: "Javaone Keynote"
                Width = 640
                Height = 480
                Format = "video/mpg4"
                Duration = 18000000    // half hour in milliseconds
                Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
                Bitrate = Set: 262144  // 256k
                Persons = ["Bill Gates", "Steve Jobs"]
                Player = Java
                Copyright = None
        }
        Images = [ {
                        Uri = "http://javaone.com/keynote_large.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 1024
                        Height = 768
                        Size = Large
                },{
                        Uri = "http://javaone.com/keynote_small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 320
                        Height = 240
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://cowtowncoder.com/blog/blog.html"
                Title = Set: "CowTalk - Some stuff"
                Width = 63
                Height = 24
                Format = "text/html"
                Duration = 1600
                Size = 65536
                Bitrate = Set: 16000
                Persons = ["Tatu the Coder"]
                Player = Flash
                Copyright = None
        }
        Images = [ {
                        Uri = "http://cowtowncoder.com/icon.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 128
                        Height = 128
                        Size = Large
                },{
                        Uri = "http://cowtowncoder.com/icon-small.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 24
                        Height = 24
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://google.com/search?foo=bar"
                Title = Set: "Big G -- search for masses"
                Width = 640
                Height = 480
                Format = "text/plain"
                Duration = 9000000
                Size = 256000
                Bitrate = Set: 192000
                Persons = ["Sergei Brin", "Steve Jobs", "Just Kiddin"]
                Player = Java
                Copyright = Probably
        }
        Images = [ {
                        Uri = "http://google.com/icon-large.jpg"
                        Title = Set: "G!"
                        Width = 192
                        Height = 192
                        Size = Large
                },{
                        Uri = "http://google.com/icon-small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 15
                        Height = 15
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://javaone.com/keynote.mpg"
                Title = Set: "Javaone Keynote"
                Width = 640
                Height = 480
                Format = "video/mpg4"
                Duration = 18000000    // half hour in milliseconds
                Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
                Bitrate = Set: 262144  // 256k
                Persons = ["Bill Gates", "Steve Jobs"]
                Player = Java
                Copyright = None
        }
        Images = [ {
                        Uri = "http://javaone.com/keynote_large.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 1024
                        Height = 768
                        Size = Large
                },{
                        Uri = "http://javaone.com/keynote_small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 320
                        Height = 240
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://cowtowncoder.com/blog/blog.html"
                Title = Set: "CowTalk - Some stuff"
                Width = 63
                Height = 24
                Format = "text/html"
                Duration = 1600
                Size = 65536
                Bitrate = Set: 16000
                Persons = ["Tatu the Coder"]
                Player = Flash
                Copyright = None
        }
        Images = [ {
                        Uri = "http://cowtowncoder.com/icon.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 128
                        Height = 128
                        Size = Large
                },{
                        Uri = "http://cowtowncoder.com/icon-small.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 24
                        Height = 24
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://google.com/search?foo=bar"
                Title = Set: "Big G -- search for masses"
                Width = 640
                Height = 480
                Format = "text/plain"
                Duration = 9000000
                Size = 256000
                Bitrate = Set: 192000
                Persons = ["Sergei Brin", "Steve Jobs", "Just Kiddin"]
                Player = Java
                Copyright = Probably
        }
        Images = [ {
                        Uri = "http://google.com/icon-large.jpg"
                        Title = Set: "G!"
                        Width = 192
                        Height = 192
                        Size = Large
                },{
                        Uri = "http://google.com/icon-small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 15
                        Height = 15
                        Size = Small
                } ]
}
@@@@

{
        Media = {
                Uri = "http://javaone.com/keynote.mpg"
                Title = Set: "Javaone Keynote"
                Width = 640
                Height = 480
                Format = "video/mpg4"
                Duration = 18000000    // half hour in milliseconds
                Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
                Bitrate = Set: 262144  // 256k
                Persons = ["Bill Gates", "Steve Jobs"]
                Player = Java
                Copyright = None
        }
        Images = [ {
                        Uri = "http://javaone.com/keynote_large.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 1024
                        Height = 768
                        Size = Large
                },{
                        Uri = "http://javaone.com/keynote_small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 320
                        Height = 240
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://cowtowncoder.com/blog/blog.html"
                Title = Set: "CowTalk - Some stuff"
                Width = 63
                Height = 24
                Format = "text/html"
                Duration = 1600
                Size = 65536
                Bitrate = Set: 16000
                Persons = ["Tatu the Coder"]
                Player = Flash
                Copyright = None
        }
        Images = [ {
                        Uri = "http://cowtowncoder.com/icon.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 128
                        Height = 128
                        Size = Large
                },{
                        Uri = "http://cowtowncoder.com/icon-small.jpg"
                        Title = Set: "Cowboy Icon"
                        Width = 24
                        Height = 24
                        Size = Small
                } ]
}
@@@@
{
        Media = {
                Uri = "http://google.com/search?foo=bar"
                Title = Set: "Big G -- search for masses"
                Width = 640
                Height = 480
                Format = "text/plain"
                Duration = 9000000
                Size = 256000
                Bitrate = Set: 192000
                Persons = ["Sergei Brin", "Steve Jobs", "Just Kiddin"]
                Player = Java
                Copyright = Probably
        }
        Images = [ {
                        Uri = "http://google.com/icon-large.jpg"
                        Title = Set: "G!"
                        Width = 192
                        Height = 192
                        Size = Large
                },{
                        Uri = "http://google.com/icon-small.jpg"
                        Title = Set: "Javaone Keynote"
                        Width = 15
                        Height = 15
                        Size = Small
                } ]
}
@@@@


