// The standard test value.
{
	Media = {
		Uri = "http://javaone.com/keynote.mpg"
		Title = Set: "Javaone Keynote"
		Width = 640
		Height = 480
		Format = "video/mpg4"
		Duration = 18000000    // half hour in milliseconds
		Size = 58982400        // bitrate * duration in seconds / 8 bits per byte
		Bitrate = Set: 262144  // 256k
		Persons = ["Bill Gates", "Steve Jobs"]
		Player = Java
		Copyright = None
	}

	Images = [
		{
			Uri = "http://javaone.com/keynote_large.jpg"
			//Title = Set: "Javaone Keynote"
			Width = 1024
			Height = 768
			Size = Large

			Title = Set: "14K Swarovski Signature 1 Carat Necklace _NC110"
			Price = 316000
			Image = "vendor_inventory/images/2015/08/05/eafd0ce7-9947-411d-af7e-9444c36755b3_292x292.jpg"
			ItemId = 1048663
		}
		{
			Uri = "http://javaone.com/keynote_small.jpg"
			//Title = Set: "Javaone Keynote"
			Width = 320
			Height = 240
			Size = Small

			Title = Set: "Bosch scroll 100P pouch set drill bit 100PCS Bosch 100PCS GSB10RE GSB13RE pouch set for GSB16RE, ETC"
			Price = 10000
			Image = "vendor_inventory/images/2016/05/14/3/0/9271c23e-6b1a-4a51-9e0c-28fd2d0462f9.jpg"
			ItemId = 1911040
		}
		{
			Uri = "http://javaone.com/keynote_small.jpg"
			//Title = Set: "Javaone Keynote"
			Width = 320
			Height = 240
			Size = Small

			Title = Set: "[Skin Care] Cell Energy Herbal Emulsion"
			Price = 39000
			Image = "vendor_inventory/images/2015/09/04/bdfaf847-524f-4f48-ad47-fb1ea7891752.jpg"
			ItemId = 1930437
		}
        {
        	Uri = "http://javaone.com/keynote_small.jpg"
        	//Title = Set: "Javaone Keynote"
        	Width = 320
        	Height = 240
        	Size = Small

			Title = Set: "[Kontz] seasonal sleeping bag microfiber blanket, sky, bit pack T5"
			Price = 21800
			Image = "vendor_inventory/images/2015/09/16/376a6096-45c4-4df9-bb54-079ffc9ddc72.jpg"
			ItemId = 2122124
		}
        {
        	Uri = "http://javaone.com/keynote_small.jpg"
        	//Title = Set: "Javaone Keynote"
        	Width = 320
        	Height = 240
        	Size = Small

        	Title = Set: "CHACHA mini chain shoulder bag - blue [paradox]"
        	Price = 19800
        	Image = "vendor_inventory/images/2015/09/17/a73486ea-dc48-4492-8c96-98d25a3c1e66.JPG"
        	ItemId = 2148521
        }
	]
}
