{"type": "record", "name":"MediaContent", "namespace": "serializers.avro.specific",
  "fields": [
    {"name": "image", "type": {"type": "array", 
      "items": {"type": "record", "name":"Image",
        "fields": [
          {"name": "uri", "type": "string"},
          {"name": "title", "type": "string"},
          {"name": "width", "type": "int"},
          {"name": "height", "type": "int"},
          {"name": "size", "type": "int"}
        ]
      }
    }},
    {"name": "media", 
      "type": {"type": "record", "name":"Media",
        "fields": [
          {"name": "uri", "type": "string"},
          {"name": "title", "type": "string"},
          {"name": "width", "type": "int"},
          {"name": "height", "type": "int"},
          {"name": "format", "type": "string"},
          {"name": "duration", "type": "long"},
          {"name": "size", "type": "long"},
          {"name": "bitrate", "type": "int"},
          {"name": "person", "type": {"type": "array", "items": "string"}},
          {"name": "player", "type": "int"},
          {"name": "copyright", "type": "string"}
        ]
      }
    }
  ]
}